<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-label floating>Email Address</ion-label>
    <ion-input type="text" [(ngModel)]="email"></ion-input>
  </ion-item>
<ion-item> 
   <ion-label floating>password</ion-label>
  <ion-input type="password" [(ngModel)]="password"></ion-input>
   </ion-item>
   <div> 
      {{errormsg}}
   </div>
   <button ion-button (click)="login()">Login</button> 
   
</ion-content>
